<!DOCTYPE html>
<html lang="en">
<head>
  <section class="navbar">
    <div class="logo">
      <img src="img/logo.png"width="hero-image">
  </div>
  <ul>
    <button class="btn-4"><a href="header.html"> HOME</a></button>
    <button class="btn-4"><a href="News.html"> News</a></button>
    <button class="btn-4"><a href="health.html"> Health</a></button>  
    <button class="btn-4"><a href="Sport.html"> Sport</a></button>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width,initial-scale=1.0">
  <link href="css/mystyle.css" rel="stylesheet" />  
  <link href="css/heroimage.css" rel="stylesheet" />
</ul>
</section>
          <style>
              button {
                padding: : 20px 50px;
                font-size: 1.5rem;
                cursor: pointer;
                border: 0px;
                background: transparent;
                position: relative;
                margin: 20px;
                transition: all 0.25s ease;
              }
            .btn-4{
                color: #fff;
                overflow: hidden;
                border-radius: 30px;
                box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),
                0px 0px 0px 0px rgba(39, 200, 255, 0.5);
            }
            .btn-4:hover {
                transform: translate(0, -6px);
                box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5)
                , -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            .btn-4:hover::after {
                transform: rotate(150deg);
            }
            .btn-4::after{
                content: "";
                width: 400px;
                height: 400px;
                position: absolute;
                top: -50px;
                left: -100px;
                background: color #ff3cac;;
                background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
                z-index: -1;
                transition: all 0.25s ease;
            }
        </style>
        </head>
        <body>
            <header>
             
              </header>
  <ul>            
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width,initial-scale=1.0">
              <link href="css/header.css" rel="stylesheet" />
  </ul>
              <article>
              <h3>ขอแสดงความยินดีกับทีมโครงงานวิทยาศาสตร์ ระดับ ม.ต้น</h3>
  <img src="img/tysf02.jpg"width="device-width">
  <h3>ขอแสดงความยินดีกับทีมโครงงานวิทยาศาสตร์ ระดับ ม.ปลาย</h3>
  <img src="img/tysf04.jpg"width="device-width">
  <img src="img/tysf03.jpg"width="device-width">
  <h1>จุฬาลักษณ์สาสน์</h1>
  <img src="img/nov01.jpg"width="device-width">
  <img src="img/nov02.jpg"width="device-width">
  <img src="img/nov03.jpg"width="device-width">
               </article>
          
             
             

        </body>
        </html>